# Spring_CDR2ORC

./: README.md  package.json  pom.xml  webpack.config.js
Docker/: Dockerfile
Release/static/: main.css
Release/static/built/: bundle.js
src/main/java/net/tatic/cdr2orc/: Cdr2OrcApplication.java  Cdr2OrcController.java
src/main/java/net/tatic/cdr2orc/Orc_Support/: Cdr2Orc.java  CdrMonitor.java  Model_Cdr.java  Model_Orc.java  OrcSearch.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js
src/main/resources/templates/: index.html
src/test/java/net/tatic/cdr2orc/: Cdr2OrcApplicationTests.java
